main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10em;
}

.hero {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
    display: flex;
    background-size: cover;
    background-position: center;
}

.hero .left {
    width: 50%;
    background-color: blue;
    transition: all 1s;
    position: relative;
}

.hero .right {
    width: 50%;
    background-color: bisque;
    transition: all 1s;
    position: relative;
}

.hero .image {
    display: flex;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    transition: all 1s;
}

.hero .image img {
    object-fit: cover;
    width: 100%;
}

.hero .image:hover {
    filter: brightness(0.2);
}

.hero .image:hover + .text {
    opacity: 1;
    color: var(--orange);
}

.hero .text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 3em;
    padding: 1em;
    text-align: center;
    width: 100%;
    opacity: 0;
    font-family: var(--kaushan);
    transition: all 1s;
}

.heading {
    
}

.timeline {
    display: grid;
    width: 80%;
    grid-template-rows: repeat(auto, 1fr);
}

main h1 {
    font-size: 4em;
    text-align: center;
    margin: 2em;
    color: var(--orange);
}

.era {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.blank, .image, .content, .line {
    aspect-ratio: 1 / 1;
    width: 100%;
    overflow: hidden;
}

.image img, .line img {
    width: 100%;
    transition: all 1s;
}

.image:hover img {
    transform: scale(1.2);
}

.image:hover + .name {
    color: var(--orange);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 1s;
}

.content .year {
    font-size: 4em;
    font-family: var(--kaushan);
    color: var(--orange);
}

.content .header {
    font-size: 2.5em;
    color: var(--orange);
    text-transform: capitalize;
}

.content .text {
    font-size: 1.5em;
}

main h2 {
    font-size: 3em;
}

.pakaian-adat {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 35px;
}

.slider-wrapper {
    display: flex;
    gap: 15px;
    transition: all 1s;
}

.showcase {
    width: 30vw;
    aspect-ratio: 3 / 4;
    background-color: rgb(200, 200, 200);
    position: relative;
    border-radius: 30px;
}

.showcase .image {
    background-color: rgb(230, 230, 230);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.showcase .image img {
    width: 100%;
    object-fit: cover;
}

.showcase .name {
    width: 100%;
    height: 3em;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    transition: all 1s;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navigation p {
    font-size: 3em;
    border: 1px solid black;
    padding: 20px;
    border-radius: 500px;
    cursor: pointer;
    transition: all 1s;
    user-select: none;
}

.navigation p:hover {
    transform: scale(1.3);
}

.alat-musik-tradisional {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alat-musik-tradisional .gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 10px;
}

.alat-musik-tradisional .gallery .one {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.alat-musik-tradisional .gallery .top, .alat-musik-tradisional .gallery .bot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid {
    position: relative;
    border-radius: 30px;
}

.grid .image {
    background-color: rgb(230, 230, 230);
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.grid .image img {
    width: 100%;
    object-fit: cover;
}

.grid .name {
    width: 100%;
    height: 3em;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}

.tari-tradisional {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.tari-tradisional .gallery {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.tari-tradisional .top, .tari-tradisional .bot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.tari-tradisional .showcase {
    width: auto;
}

.rumah-adat {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rumah-adat .showcase {
    width: 100%;
    height: 60vh;
}

.senjata-tradisional {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10em;
}

.senjata-tradisional .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.senjata-tradisional .one {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.senjata-tradisional .top, .senjata-tradisional .bot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}