/* landing */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 8em;
}

.hero {
    display: grid;
    width: 100%;
}

.hero-img img {
    object-fit: cover;
    width: 100vw;
    height: 77%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    gap: 25%;
}

.hero-content h1 {
    font-family: 'Kaushan Script', cursive;
    color: white;
    font-size: 7rem;
    font-weight: 300;
    text-align: center;
}

.hero-img,
.hero-content {
    grid-area: 1/2;
}

.hero-numbers {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 42rem;
    background-color: orange;
    border-radius: 0.8rem;
}

.hero-numbers h2 {
    font-size: 2rem;
    font-weight: 500;
}

.hero-numbers p {
    font-size: 1.2rem;
    font-weight: 400;
}

.sm-box,
.md-box {
    color: white;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
}

.sm-box {
    width: 18%;
}

.md-box {
    width: 33%;
}

/* province */

.province-section {
    margin: -8rem 0 0 0;
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 5%;
    transform: translateX(-300px);
    transition: all 1s;
    opacity: 0;
}

.province-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.province-img img {
    width: 100%;
    height: auto;
}

.province-text {
    width: 50%;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.province-text .box h1 {
    font-family: 'Kaushan Script', cursive;
    color: #FF9209;
    font-weight: 200;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.province-text .box p {
    font-size: 1.5rem;
}

/* Regency */

.regency {
    width: 100%;
}

.bg {
    display: none;
    height: 80vh;
    background-size: cover;
    position: relative;
}

.bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    z-index: -1;
}

.bg.kupang::before {
    background-image: url(../img/img-kupang.jpg);
    filter: brightness(0.25);
}

.bg.manggarai-barat::before {
    background-image: url(../img/img-manggarai-barat.jpeg);
    filter: brightness(0.25);
}

.bg.manggarai-timur::before {
    background-image: url(../img/img-manggarai-timur.jpg);
    filter: brightness(0.25);
}

.bg.sikka::before {
    background-image: url(../img/img-sikka.jpeg);
    filter: brightness(0.25);
}

.bg.alor::before {
    background-image: url(../img/img-alor.webp);
    filter: brightness(0.25);
}

.name {
    font-size: 3em;
    font-family: 'Kaushan Script', sans-serif;
    color: var(--orange);
}

.image {
    width: 35vw;
    height: 15em;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.image img {
    width: 50em;
    object-fit: cover;
    transition: all 1s;
    user-select: none;
    -webkit-user-drag: none;
    /* For Safari */
    -webkit-touch-callout: none;
    /* For Safari */
}

.image:hover img {
    transform: scale(1.2);
}

.info {
    max-width: 50%;
    height: 35em;
    padding: 2em;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.desc {
    font-size: 1.25em;
    width: 35vw;
    text-align: justify;
}

.map {
    /* background-color: aqua; */
    width: 50%;
    height: 35em;
    border-radius: 33px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.map img {
    width: 90%;
    user-select: none;
    -webkit-user-drag: none;
    /* For Safari */
    -webkit-touch-callout: none;
    /* For Safari */
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.prev:before {
    content: "<";
    font-size: xx-large;
}

.next::before {
    content: ">";
    font-size: xx-large;
}

.button {
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: end;
}

button {
    width: 5em;
    height: 5em;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    background-color: var(--orange);
}

.active {
    display: flex;
    user-select: none;
}

.selengkapnya {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--orange);
    font-size: 1.5em;
    position: relative;
}

.selengkapnya::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--orange);
    transition: all 0.5s;
}

.selengkapnya:hover::after {
    width: 100%;
}

.dot {
    width: 1.5em;
    height: 1.5em;
    background-color: var(--minor);
    border-radius: 50%;
    cursor: pointer;
}

.point-select {
    height: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.selected {
    background-color: var(--orange);
}

/* travel tips */

.traveltips-section {
    width: 75.5%;
    margin: 2rem;
    transform: translateX(-300px);
    transition: all 1s;
    opacity: 0;
}

.tips-box {
    display: flex;
    justify-content: space-between;
    background-color: #FF9209;
    border-radius: 2rem;
    color: white;
    gap: 2rem;
    height: 25vh;
    text-decoration: none;
    transition: all 1s;
}

.tips-box:hover {
    transform: scale(1.1);
}

.tips-img {
    width: 50%;
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    overflow: hidden;
}

.tips-img img {
    object-fit: cover;
    width: 100%;
}

.tips-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: start;
    gap: .2rem;
    padding: 1rem;
    font-size: 1.74rem;
}

.tips-button {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0 1rem 1rem 0;
    transition: all 1s;
}

.tips-button button:hover {
    background-color: var(--minor);
    color: white;
}

.tips-button button {
    font-size: .8rem;
    display: flex;
    align-items: center;
    border-radius: 6rem;
    background-color: white;
    color: #FF9209;
    max-height: 1rem;
    width: 100%;
    padding: 1.5em;
}

/* What To Experience */
.what-to-experience {
    width: 80%;
    height: 60vh;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.showroom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    height: 100%;
    transform: translateX(-300px);
    opacity: 0;
    transition: all 1s;
}

.what-to-experience h1 {
    color: var(--orange);
    font-size: 3em;
}

.showroom .box {
    background-color: rgb(200, 200, 200);
    text-decoration: none;
    color: white;
    font-size: 2em;
    border-radius: 25px;
    padding: 0.5em;
    display: flex;
    justify-content: start;
    align-items: end;
    background-position: center;
    background-size: cover;
    transition: all 1s;
}

.showroom .box:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 13px 3px rgba(0, 0, 0, 0.75);
    z-index: 1;
    color: orange;
}

/* FAQ */
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0 2rem 0;
    padding: 4rem 0;
    width: 100%;
    height: max-content;
    background-image: url(../img/faq.png);
    background-size: cover;
    gap: 4em;
}

.faqs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
    padding: 2em;
    gap: 15px;
    width: 80%;
}

.faq-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3rem 2rem 1rem 2rem;
    width: 100%;
    gap: 10px;
    background-color: white;
    border-radius: 20px;
    max-height: 3em;
    transition: all 0.5s;
    position: relative;
}

.faq-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    z-index: 1;
    cursor: pointer;
}

.faq-header button {
    display: flex;
    background: none;
    border: none;
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    transition: 100ms;
}

.faq-header button:hover {
    font-size: 2.4rem;
    transition: 500ms;
}

.faq-header button:active {
    font-size: 2.4rem;
    color: var(--orange);
    transition: 50ms;
}

.faq-content {
    transition: all 0.5s;
    opacity: 0;
    width: 100%;
    position: relative;
    transform: translateY(-2em);
    font-size: 1.25em;
}

.faq-header.active+.faq-content {
    transform: translateY(0);
    opacity: 1;
}

.faq-header.active .drop {
    transform: rotate(180deg);
}

.faq-box.clicked {
    max-height: 10em;
    padding: 2rem;
}

.faq h3 {
    color: var(--orange);
    font-size: 6em;
}

.faq h4 {
    color: var(--orange);
    font-size: 2em;
}

/* Kata Mereka */

.review {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #FFF3E1;
    gap: 2em;
    padding: 4em 0;
}

.header-wrapper {
    text-align: center;
    margin-bottom: 5em;
}

.review h1 {
    font-size: 4em;
}

.review h3 {
    font-size: 2.5em;
    font-weight: normal;
}

.review .card {
    width: 80vw;
    height: auto;
    background-color: var(--orange);
    display: grid;
    grid-template-columns: 3fr 7fr;
    justify-content: center;
    align-items: center;
    padding: 3rem 10rem;
    gap: 10px;
    flex: 1;
    box-sizing: border-box;
    position: relative;
    border-radius: 20px;
    color: white;
}

.card-wrapper {
    width: 250%;
    overflow-x: hidden;
    display: flex;
    gap: 10px;
    transition: all 1s;
    transform: translateX(80vw);
    position: relative;
}

.review .image {
    width: 15em;
    height: 15em;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review .image img {
    width: 15em;
    height: 15em;
}

.review-wrapper {
    display: grid;
    grid-template-rows: 3fr 7fr;
    gap: 10px;
    height: 100%;
}

.direction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.direction .bullet {
    display: flex;
    gap: 7px;
}

.direction .navigation {
    width: auto;
    cursor: pointer;
}

.review .navigation>* {
    border: 1px solid black;
    padding: 0.75em;
    border-radius: 500px;
}

.navigation p {
    font-size: 1.5em;
}

.review .dot {
    cursor: auto;
}

.person-info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-weight: bold;
    font-size: 3em;
    align-items: center;
}

.review-content {
    font-size: 2em;
}

.person-info .dot {
    background-color: white;
    width: 0.5em;
    height: 0.5em;
    aspect-ratio: 1 / 1;
}

.show-a {
    transform: translateX(0);
    opacity: 1;
}

@media only screen and (max-width: 768px){
    body {
        overflow-x: hidden;
    }

    .hero-img {
        width: 100vw;
        height: 50vh;
    }

    .hero-content h1 {
        font-size: 10vw;
    }

    .hero-numbers {
        width: 80vw;
        display: flex;
        justify-content: center;
        gap: 3vw;
        .md-box, .sm-box {
            padding: 0;
        }
        h2 {
            font-size: 5vw;
        }

        p {
            font-size: 3vw;
        }
    }

    .province-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .province-img {
        padding-left: 6vw;
        display: flex;
        width: auto;
    }

    .province-text {
        gap: 5vh;
        width: 80vw;
        height: auto;
    }

    .province-text .box {
        h1 {
            font-size: 8vw;
        }

        p {
            font-size: 3vw;
        }
    }

    .regency {
        .content {
            flex-direction: column;
        }
    
        .map {
            width: 100%;
            height: auto;
            padding: 1em 2em;
        }
    
        .map img {
            width: 100%;
        }
    
        .info {
            width: 100%;
            max-width: none;
            height: auto;
            padding: 1em 2em;
        }
    
        .bg {
            height: auto;
        }
    
        .image {
            width: 100%;
            height: 10em;
            align-items: center;
        }
    
        .desc {
            font-size: 3vw;
            width: 100%;
        }
    
        .name {
            font-size: 8vw;
        }
    
        .dot {
            width: 1em; 
            aspect-ratio: 1/1;
            height: auto;
        }

        .selengkapnya {
            font-size: 4vw;
        }
        
    }

    .traveltips-section {
        display: flex;
        justify-content: center;
    }

    .tips-box {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 80vw;
        height: 36vh;
        gap: 1vw;
        border-radius: 3vw;

        .tips-img {
            width: 100%;
            border-radius: 3vw 3vw 0 0;
        }

        h2 {
            font-size: 5vw;
        }

        p {
            font-size: 3vw;
        }

        .tips-text {
            gap: 1vh;
        }

        .tips-button {
            padding: 4vw;

            button {
                font-weight: 700;
                border-radius: 3vw;
            }
        }
    }

    .what-to-experience {
        .showroom {
            overflow-x: scroll; 
        }

        .box {
            width: 60vw;
        }

        h1 {
            font-size: 1.5em;
        }
    }

    .faq {
        gap: 0;

        .faqs {
            padding: 0;
        }
    
        .faq-box {
            max-height: 2em;
            padding: 2em;
            gap: 0;
        }

        .faq-box.clicked {
            max-height: 10em;
            padding: 2rem;
        }
    
        .faq-header h2 {
            font-size: 1em;
        }
    
        .faq-content {
            font-size: 1em;
        }
    
        .faq-content {
            display: none;
        }
        
        .faq-header.active+.faq-content {
            display: block;
        }
    
        .faq-header button {
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
        }
    }

    .review {
        .header-wrapper {
            h1 {
                font-size: 10vw;
            }

            h3 {
                font-size: 4.3vw;
            }
        }

        .card-wrapper {

            .card {
                width: 20vw;
                height: auto;
                font-size: 1.2vw;
                gap: 6vw;
            }

            .image img {
                width: 100%;
            }
        }
    }
}