main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    max-width: 100%;
}

.title {
    font-size: 2.5em;
    position: relative;
    width: 80%;
}

.title::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.prev, .next {
    height: 100%;
    width: 10%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
}

.prev p, .next p {
    font-size: 4em;
    background-color: black;
    color: white;
    padding: 0.25em;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5em;
    cursor: pointer;
    user-select: none;
    transition: all 1s;
}   

.prev p:hover, .next p:hover {
    transform: scale(1.25);
}

.carousel { 
    width: 80%;
    height: 100%;
    background-color: rgb(200, 200, 200);
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    /* overflow-y: hidden; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.after {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(200, 200, 200);
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}

.slide-right {
    animation: slide-right 0.25s;
}

.slide-left {
    animation: slide-left 0.25s;
}

@keyframes slide-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100em);
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(100em);
    }
    
    100% {
        transform: translateX(0);
    }
}

.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    vertical-align: top;
}

.content {
    display: none;
    width: 80%;
    height: auto;
    gap: 30px;
}

.active {
    display: grid;
}

.artikel {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.left-a {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.right-a {
    display: grid;
    grid-template-columns: 8fr 2fr;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: 25em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.img img {
    object-fit: cover;
    width: 30vw;
    aspect-ratio: 1 / 1;
    transition: all 1s;
}

.img:hover img {
    transform: scale(1.5);
}

.nama {
    font-weight: bold;
    color: var(--orange);
    font-size: 3em;
}

.keyword {
    font-size: 1.25em;
    font-style: italic;
    font-weight: 400;
}

.text {
    font-size: 1.5em;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text h2 {
    font-family: 'Kaushan Script', sans-serif;
    color: var(--orange);
    font-weight: normal;
}

.artikel p {
    line-height: 1.5;
}